CCLOUD_BROKER_ENDPOINT=
CCLOUD_API_KEY=
CCLOUD_API_SECRET=

CCLOUD_SCHEMA_REGISTRY_HOST=
CCLOUD_SCHEMA_REGISTRY_API_KEY=
CCLOUD_SCHEMA_REGISTRY_API_SECRET=

MONGODB_ENDPOINT=
MONGODB_USER=
MONGODB_PW=
